{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CG7VlJfGII3JnE_iwwzLS",
      "type": "text",
      "x": 845.0078125,
      "y": 265.3359375,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1605444448,
      "version": 11,
      "versionNonce": 2105047712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752779759853,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saL4yFxIrYqBniOaCgwwT",
      "type": "text",
      "x": 645.9092003903286,
      "y": 311.9368554228281,
      "width": 488.3440082611498,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 345385632,
      "version": 260,
      "versionNonce": 1213834912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752779872112,
      "link": null,
      "locked": false,
      "text": "\"Se Go routines são atividades de uma concorrência\nem um programa Go, *channels* são a conexão entre\nelas\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Se Go routines são atividades de uma concorrência em um programa Go, *channels* são a conexão entre elas\"",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "a1Y-2mXgfSV-wnuQOTnVT",
      "type": "arrow",
      "x": 674.8903145524449,
      "y": 480.91586931994834,
      "width": 58.59080871815672,
      "height": 1.401852878524437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1955450720,
      "version": 48,
      "versionNonce": 847349600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752779951828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.59080871815672,
          1.401852878524437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "60gYar30NHfRN1uNycxMB",
      "type": "ellipse",
      "x": 779.1421518858203,
      "y": 466.22606411402364,
      "width": 15.937477987826242,
      "height": 31.69231186119157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 183064416,
      "version": 46,
      "versionNonce": 632595296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752779924845,
      "link": null,
      "locked": false
    },
    {
      "id": "T5wwwWV7TbveefQECh4OV",
      "type": "ellipse",
      "x": 867.1208730210293,
      "y": 467.24246675099107,
      "width": 15.937477987826242,
      "height": 31.69231186119157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 246106976,
      "version": 75,
      "versionNonce": 741490336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752779927728,
      "link": null,
      "locked": false
    },
    {
      "id": "yLl4xug6t88pvNeL0cgG0",
      "type": "line",
      "x": 786.7942286812851,
      "y": 465.58562371266737,
      "width": 89.17539588515046,
      "height": 0.509980319598526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 873113248,
      "version": 50,
      "versionNonce": 591327904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752779942945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.17539588515046,
          0.509980319598526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VHhsALYQhpMJ7N-yNFn7U",
      "type": "line",
      "x": 786.9128287556102,
      "y": 498.27180419670435,
      "width": 88.25505930838665,
      "height": 1.1860007432525208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 920308384,
      "version": 57,
      "versionNonce": 1353310048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752779948562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.25505930838665,
          1.1860007432525208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSmVRpbQQKtZObs7UU9WT",
      "type": "arrow",
      "x": 927.7997738793848,
      "y": 487.018021550999,
      "width": 58.59080871815672,
      "height": 1.401852878524437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 113637024,
      "version": 130,
      "versionNonce": 2005173088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752779955345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.59080871815672,
          1.401852878524437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkUFWbpQrWvb3DYFgUYL1",
      "type": "text",
      "x": 791.557207666187,
      "y": 516.7402077706313,
      "width": 80.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1427072672,
      "version": 39,
      "versionNonce": 1102334816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752779965611,
      "link": null,
      "locked": false,
      "text": "channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kmcKAxr2hp9pjWkRV46b",
      "type": "text",
      "x": 591.6742661610764,
      "y": 629.3219101794048,
      "width": 265.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 217896800,
      "version": 114,
      "versionNonce": 649717600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752780414554,
      "link": null,
      "locked": false,
      "text": "buffered\n- servem para sincronização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffered\n- servem para sincronização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehwqpxf7nNp8MK5450cud",
      "type": "text",
      "x": 949.4552760125117,
      "y": 839.1933388465525,
      "width": 289.039794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 816156320,
      "version": 484,
      "versionNonce": 746416800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_syYh0eMm5JgVRygtsK_",
          "type": "arrow"
        }
      ],
      "updated": 1752780612820,
      "link": null,
      "locked": false,
      "text": "unbuffered\n- funcionam como queue (fifo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unbuffered\n- funcionam como queue (fifo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4vSdL9ybdCQ7SsPa-_eO",
      "type": "rectangle",
      "x": 640.0296801626254,
      "y": 832.0726527704978,
      "width": 268.39709071633735,
      "height": 337.5072311601203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1151955616,
      "version": 146,
      "versionNonce": 902737760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_syYh0eMm5JgVRygtsK_",
          "type": "arrow"
        }
      ],
      "updated": 1752780612834,
      "link": null,
      "locked": false
    },
    {
      "id": "9ug4DVUf1rkDN00FFoirg",
      "type": "text",
      "x": 647.7745074939896,
      "y": 802.0629400800985,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 372903776,
      "version": 72,
      "versionNonce": 1100607136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752780612820,
      "link": null,
      "locked": false,
      "text": "main.go",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wTC1LT0eOKPUnWaBhwBv",
      "type": "text",
      "x": 658.9182047875734,
      "y": 840.7385160863639,
      "width": 231,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1323704992,
      "version": 169,
      "versionNonce": 1586336608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_syYh0eMm5JgVRygtsK_",
          "type": "arrow"
        },
        {
          "id": "PQpbdNnfqEU7ysPi418oE",
          "type": "arrow"
        }
      ],
      "updated": 1752780784803,
      "link": null,
      "locked": false,
      "text": "ch := make(chain int)\n\nch <- 1\nnum := <- ch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch := make(chain int)\n\nch <- 1\nnum := <- ch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_syYh0eMm5JgVRygtsK_",
      "type": "arrow",
      "x": 939.9814671192686,
      "y": 854.8530033092455,
      "width": 47.47807544283944,
      "height": 4.3366587224559225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 140722016,
      "version": 514,
      "versionNonce": 1552665248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752780750521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.47807544283944,
          4.3366587224559225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4vSdL9ybdCQ7SsPa-_eO",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "7wTC1LT0eOKPUnWaBhwBv",
        "focus": -0.3429065959269119,
        "gap": 2.585186888855901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttL8Xe7MozvbQusB6zveC",
      "type": "diamond",
      "x": 317.2833145868942,
      "y": 784.9441823297423,
      "width": 193.07077829873262,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1875199648,
      "version": 128,
      "versionNonce": 1485496160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MozRtRaWZmh7HlRjAlj7T"
        }
      ],
      "updated": 1752780605503,
      "link": null,
      "locked": false
    },
    {
      "id": "MozRtRaWZmh7HlRjAlj7T",
      "type": "text",
      "x": 371.5810384584524,
      "y": 832.4441823297423,
      "width": 84.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1471823520,
      "version": 103,
      "versionNonce": 1991766880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752780605503,
      "link": null,
      "locked": false,
      "text": "routine 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttL8Xe7MozvbQusB6zveC",
      "originalText": "routine 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CWoS-EPpJWGWIY3_T-n9",
      "type": "diamond",
      "x": 310.1033519343774,
      "y": 929.7751648104488,
      "width": 212.7930125396288,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 395748192,
      "version": 155,
      "versionNonce": 786856608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auapwEWAAxD4aLv-wt4Xp"
        }
      ],
      "updated": 1752780730462,
      "link": null,
      "locked": false
    },
    {
      "id": "auapwEWAAxD4aLv-wt4Xp",
      "type": "text",
      "x": 371.10163100922597,
      "y": 977.2751648104488,
      "width": 90.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1739274080,
      "version": 139,
      "versionNonce": 226371232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752780730462,
      "link": null,
      "locked": false,
      "text": "routine 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CWoS-EPpJWGWIY3_T-n9",
      "originalText": "routine 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPL16vzx0AtBf6Ex9VJ_R",
      "type": "diamond",
      "x": 309.43652039335586,
      "y": 1063.7990856864924,
      "width": 213.5059384268037,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1096108704,
      "version": 147,
      "versionNonce": 1686838112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bg0gVsPvO6_irr4PdTMHq"
        }
      ],
      "updated": 1752780603753,
      "link": null,
      "locked": false
    },
    {
      "id": "Bg0gVsPvO6_irr4PdTMHq",
      "type": "text",
      "x": 372.03303673833807,
      "y": 1111.2990856864924,
      "width": 88.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 160626336,
      "version": 126,
      "versionNonce": 256946016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752780603753,
      "link": null,
      "locked": false,
      "text": "routine 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPL16vzx0AtBf6Ex9VJ_R",
      "originalText": "routine 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awe0OscjnF_hNpgW0TTI-",
      "type": "text",
      "x": 955.6346955980887,
      "y": 906.5103379186883,
      "width": 273.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2058954400,
      "version": 91,
      "versionNonce": 563944288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KM4ewPJ81b1GPEuMjc_63",
          "type": "arrow"
        }
      ],
      "updated": 1752780766720,
      "link": null,
      "locked": false,
      "text": "envia dados para um channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia dados para um channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM4ewPJ81b1GPEuMjc_63",
      "type": "arrow",
      "x": 948.8158053237745,
      "y": 919.0189601638622,
      "width": 204.65275100891301,
      "height": 18.039943783599256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 771746656,
      "version": 148,
      "versionNonce": 1538325344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752780769300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.65275100891301,
          -18.039943783599256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awe0OscjnF_hNpgW0TTI-",
        "focus": -0.5156693918581484,
        "gap": 6.818890274314185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVXrsZBRJdwcqEgv6LjpQ",
      "type": "text",
      "x": 957.260865311744,
      "y": 934.0355951620152,
      "width": 238.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1623711584,
      "version": 225,
      "versionNonce": 927180640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQpbdNnfqEU7ysPi418oE",
          "type": "arrow"
        }
      ],
      "updated": 1752780787752,
      "link": null,
      "locked": false,
      "text": "leio dados de um channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leio dados de um channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQpbdNnfqEU7ysPi418oE",
      "type": "arrow",
      "x": 950.0572797135101,
      "y": 943.8834001501345,
      "width": 153.19275127024594,
      "height": 15.407452714855708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 89510752,
      "version": 232,
      "versionNonce": 1938074272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752780793867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.19275127024594,
          -15.407452714855708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVXrsZBRJdwcqEgv6LjpQ",
        "focus": -0.4115415136873787,
        "gap": 7.203585598233985
      },
      "endBinding": {
        "elementId": "7wTC1LT0eOKPUnWaBhwBv",
        "focus": 0.5758179944029124,
        "gap": 12.262568651085076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}